@document.meta
title: About
description: who is Ladas552?
authors: [
  ladas552
]
categories: [
  personal
]
created: 2025-04-24
draft: false
version: 1.1.1
@end

* My name is chka-chka, Ladas552
** What can I say about myself?
   ___
   I like Biology so much, I am finishing the Biotechnology's bachelor. Using cells to experiment on life forms is so much fun, and structuring everything with Bioinformatics tools is also a big interest of mine.

   But I also pass time in Hobbies like:
   - *Open Source* projects to sink my stars in;
   - *Japanese* media of varying types and quality;
   - *VideoGames* of Rhythm and RolePlaying genres;
   - *NixOS* for declaring stuff;
   - *Complaining* on the internet;

   ___
   /Так-же знаю Русский/, но предпочитаю писать на английском.

   I am *not* Russian tho

   ___
   I don't have a permanent profile picture to put here, so let me showcase some of my favorite Pokemon's:
   +html.alt Ninetails fire gen 1 pokemon
   +html.class pokemon
   .image https://img.pokemondb.net/sprites/firered-leafgreen/normal/ninetales.png
   +html.alt Scpetile grass starter gen 3 pokemon
   +html.class pokemon
   .image https://img.pokemondb.net/sprites/emerald/normal/sceptile.png
   +html.alt Torterra grass starter gen 4 pokemon
   +html.class pokemon
   .image https://img.pokemondb.net/sprites/heartgold-soulsilver/normal/torterra.png
   +html.alt bat like pokemon gen 2 but image is from gen 3
   +html.class pokemon
   .image https://img.pokemondb.net/sprites/emerald/normal/gligar.png

** Links
   ___
   This is kinda a hub of my internet presence, so here are some important links to follow if you are a /stalker/ type.

   - {https://github.com/Ladas552}[Github profile] - with my configs;
   - {https://www.instagram.com/ladas553/}[Instagram profile] - with photos of {:/posts/on_owning_a_cat:}[my cat];
   - {https://discord.com/users/509020319479234591}[Discord profile] - active on some servers;
   - {https://steamcommunity.com/profiles/76561198374699095}[Steam profile] - all my wasted hours;

   And everything else with {:/meta/about:}[@Ladas552] mark on the *World Wide Web*. If they aren't listed on this page, it means I am not so active on thous.
