@document.meta
title: hello norgolith
description: This is my first post made with Norgolith :D
authors: [
  Ladas552
]
categories: []
created: 2024-10-23T14:48:14+06:00
updated: 2024-11-19T19:46:48
draft: true
version: 1.1.1
@end

* Introduction
  Welcome! This is a Blog of whoever you might know me as! It will develop with Norgolith's development. A norg based SSG link: https://github.com/NTBBloodbath/norgolith

  So right now just use dark reader or custom CSS to make it readable.

* Testing Norgolith
** Enumerate lists
   Oh god i am so exited I will jump off my sit!

   I still don't understand somethings tho, namely:
   ~ How to theme it
   ~~ At
   ~~ Least
   ~~ Sublist should
   ~~ Work
   ~~ fine
   ~ How am I suppose to build html straight to github pages
   ~~ Right?
   ~~ idk really
   ~ Does counting finally work?


   > conclusion: Meh

** Inline code

   `What about inline stuff? <damn> does this work now???`

   They in fact do, wow

   Even with `<>` variables and such, cool

   > conclusion: wow

** Links
   They don't work right now
   `{object}[description]`
   `[description]{object}`
   returns a crash on export

   > conclusion: MEH
