@document.meta
title: hello norgolith
description: This is my first post made with Norgolith :D
authors: [
  ladas552
]
categories: []
created: 2024-10-06T12:40:58+05:00
updated: 2024-10-06T12:43:35
draft: true
version: 1.1.1
@end

* NTB is fucking goated
  Dudes, he made this possible, even with all the mental issues, he tries so hard bruh did you ever seen this shit it isn't even done an looks fucking rad. On NixOS no less, it isn't even organized. Thanks Rust, Cargo, Neorg and all fuck YEAH!1!
