@document.meta
title: Hello
description: Hub of the Blog
authors: ladas552
categories: [
  !Hub
]
draft: false
layout: home
created: 2025-02-01
version: 1.1.1
@end

* HiO! HELLo! Happy Eating!
  And Hi again, you might know me as *Ladas552* or by my real name !if you know yk!

  I am Biotechnology student, still working on my Bachelor's degree. Finding hobbies in understanding how software works and to use it, while possessing minimal developing skills of my own.

  You might know me well, or maybe just a little - but you are Welcome here, forever as always!
* What is This all about?
  This is my page, one of many, and it will link to other pages. It has minimal css because I am lazy.

  The content of pages might be questionable or useless, but such is life. They will be primarily in English.
  *Так что соррян мои русскоговорящие товарищи.*

  I won't be posting much of technical articles, but fun or curious subjects of my interests, of which some are listed:
  - Biology
  - NixOS
  - ActionRPG Video Games
  - Vocaloid music
  - Complaining on the internet

