@document.meta
title: Credits
description: Paying gratitude to people who helped with the site
authors: ladas552
categories: [
  meta
]
draft: false
created: 2025-02-07
version: 1.1.1
@end

* People who helped Me with the Blog, links included.

** {https://github.com/NTBBloodbath/norgolith}[Norgolith]'s developer - Alejandro aka {https://github.com/NTBBloodbath}[@NTBBloodbath]
   Made SSG for norg documents super easy to use. Also was a joy to talk to when testing early Norgolith commits.

   For better of for worse, you wouldn't be reading this without him.

** {https://github.com/nvim-neorg/rust-norg}[rust-norg] parser developers
   The robust parser that enables reading the norg file by converter. Heavily developed, and in my opinion, integral part of norg's future.

** {https://vhyrro.github.io/}[@Vhyrro]
   Main inspiration when writing blogs. I do like his style. And basically the guy that got me into Neovim and Neorg.

** {https://perfectmotherfuckingwebsite.com/}[Perfect Website CSS]
   I stole the minimalistic vibe of it and some css.

** Site Icon from {https://github.com/NixOS/nixos-artwork/blob/33856d7837cb8ba76c4fc9e26f91a659066ee31f/logo/nix-snowflake-rainbow.svg}[Nixos-artwork]
   Cool icon under {https://creativecommons.org/licenses/by/4.0/}[CC-BY license]
** Some CSS tricks from {https://github.com/Axlefublr}[@Axlefublr]
   Like these heading icons for example
