@document.meta
title: Elder Notes - Skyrim
description: I played too much Skyrim to say nothing about it
authors: [
  ladas552
]
categories: [
  games
]
created: 2025-02-09T16:31:03+05:00
updated: 2025-02-19T10:59:26
draft: true
version: 1.1.1
@end

* Elder Notes
  *Hello!* Most of my time on PC was wasted by playing games to have some *fun*. And one series that always accompanied me was The Elder Scrolls series. I think spend most time with them, than with other RPGs combined. 

  I played /Skyrim, Oblivion, Morrowind, Daggerfall/ (in this order), and love each one for particular things to comeback to trou the years.

  So, I got stories to tell, mechanics to complain about, and time to waste on writing. Here is the first post on Elder Scrolls, featuring the home of the Nords - *"Skyrim"*

* Wow, never heard of this "Skyrim" thing
  Yeah, released in 2011 by -small indie- game studio, Bethesda Softworks. Is a ground breaking, genre defining Action Adventure with RPG elements game. That absolutely stole a little over 2000 hours of my and y'all lives just because you returned to play it over and over, took a break and a little over again.

* Why are you even writing this?
