@document.meta
title: Elder Notes - Skyrim
description: I played too much Skyrim to say nothing about it
authors: ladas552
categories: [
  games
]
created: 2025-02-09
draft: true
meta: false
layout: post
version: 1.1.1
@end

* Hello!
  I played a lot of {https://en.wikipedia.org/wiki/The_Elder_Scrolls}[The Elder Scrolls] as a kid, so here is some info dump on my most played games in the series, *Skyrim*

  So, I got stories to tell, mechanics to complain about, and time to waste on writing.

* How I met your Scroll
  We did have a pc by *2011*, but didn't play skyrim on it. My brother was more interested in Warcraft III and Assassin's Creed, other people played Sims, Minecraft and myself was hooked on Flash games.

  We only got to play it in *2014*, as a *Khajiit Knight*. Because if you can be whoever, might as well be a tank with additional padding. Orange fur with black stripes, actual tiger. Going around, killing things, spending sentense because guards are annoying, it is easier to sleep off your bounty.

  That's what my first Skyrim experience was like. *Go anywhere* you want, *Fight anyone* you want with *any weapon* you find. While looking absolutly *Badass*.

* Wow, never heard of this "Skyrim" thing
  Oh, but alas let's talk about the game from Wikipedia's perspective.



