@document.meta
title: Elder Notes - Skyrim
description: I played too much Skyrim to say nothing about it
authors: [
  ladas552
]
categories: [
  games
]
created: 2025-02-09T16:31:03+05:00
updated: 2025-02-09T16:31:26
draft: true
version: 1.1.1
@end

* Elder Notes
  *Hello!* Most of my time on PC was wasted by playing games to have some fun. And one series of media that always accompanied me was Elder Scrolls series. From 2017 I think, spend most time with them, than with other RPGs combined time



* Wow, never heard of this "Skyrim" thing
  Yeah, released in 2011 by small indie game studio, Bethesda Softworks. Is a ground breaking, genre defining Action Adventure with RPG elements game. That absolutely stole a little over 2000 hours of my and y'all lives just because you returned to play it over and over, took a break and a little over again.

* Why are you even writing this?
