@document.meta
title: My experience with Ajazz 960A 
description: I used a cheap mechanical keyboard for 2 years
authors: ladas552
categories: [
  hardware
]
created: 2025-11-25
updated: 2025-11-27T17:01:53
draft: true
layout: post
version: 1.1.1
@end
* Ajazz 960A or how I fell in love with mechanical keyboards
** HELLo!
   I switched my Ajazz to Nuphy, currently using Nuphy for a week, but Ajazz was my first mechanical keyboard, and I gotta express how nice it was even tho it's *cheap as hell*. So consider this an advice and prerequisites to getting your first mechanical keyboard. All the nuances I encountered when using it on *Linux/Windows* for over *2 years*

** Review
*** TLDR
    Solid, full plastic so it's light. Quite big to transport in laptop bag. Loud even with Linear Red switches. Works fine for gaming and writing. Cheap. just 40$ or 25$ on *sale*.
*** Build
    Gasket mount with hot swappable keys. I got a version without back lights, but it's available with RGB or White LEDs if you want to. They cost just 10$ more at the time of writing. 

    The Build is full plastic, but solid enough to withstand falling over the table, multiple times a year(/I got them clumsy hands/). So keyboard doesn't wobble, doesn't feel cheap nor expensive, average on all fronts. 

    But I had to change out the keycaps because the edges are too sharp. Felt like I was torturing my fingers when I slide on them. If I don't misunderstand, they went for *Cherry style* keycaps. I bought an XDA set of keycaps, and gray looked better on white keyboard anyways. They were fully compatible. Here is a [link to AliExpress page]{https://ali.click/dq8rq5} if you are interested. Tho funny thing, when I replaced some keys with icons, people asked what thous do, even tho they were just keys but with different keycaps. 

*** Wireless
    I primarily used wireless dongle. Bluetooth worked on phone, but with slight delay, and 2.4Gz dongle had almost no delay. I could even use it for playing OSU!. Tho if it was obstructed by pillows or concrete it couldn't connect. but otherwise pretty solid connection. 

    Dongle didn't work on mobile devices however, only Bluetooth worked on thous. Probably how it was design. But meh my dream quirky setup of having a USBa to USBc adapter connect Dongle and phone was shunned.

*** Wired
    The default cable is kinda hard to connect, because it got notches, plus it's not double sided USBc, but a USBa on one end. Otherwise, it didn't rip with gentle care, can't really say a lot about average cable, except that it get's dirty quickly. Wipe it out with a wet tissue, and should be good again.

*** Customization. 
    As I said, I changed the keycaps. But also because it's hot swappable keyboard, you can change switches too. I went for Silver CherryMX for some keys, namely EDFTUJKI for *rhythm games*. I tried to check out the insides too, but the gasket mount seem to sit really tight, plus the hinges on it don't suggest it is meant to be open. So I just gave up on the idea of mods. They keyboard is also *not QMK*, and the Ajazz's firmware is kinda ass, not much to change and it's Windows only. 

    Yeah, don't ask much from Chinese products or so I learned with them. Cheap products are rarely customizeable anyways, and come as is. 

** Usage
*** Typing
    Right of the bed, I don't write a lot, nor I have to use an arm rests or other stuff. I don't even follow home row typing practices. So my typing experience is only about mechanical implications. For example: I love having *lots of keys*! 

    It's a 1800-layout keyboard, which basically means it's full-size but with tighter key layout. Makes it easy to balance the board on my lap. And each key is really sensitive, so doesn't need lots of force to type. Considering there is no rebound on this keyboard, and the springs  are pretty stiff, it makes fingers hurt a lot less during typing.

   But that's also the catch, because it can lead to double taps if you fingers aren't quick enough to lift. Also I noticed that in bluetooth mode, the keys can *double tap*, so be careful about that on your phone.

*** Utility
    So it got a knob, *the best thing since sliced bread*, if we  assume sliced bread also has a knob. I used it everyday. It feels so nice to rotate, it got little mechanical feedback. By default it outputs the `XF86AudioRaiseVolume` and `XF86AudioLowerVolume` respectively. But, thous are just keys! You can assign anything to thous keys, for example: I added keybind with a mod key to adjust brightness on my niri.

    @code nix
    ## Brightness with a knob
    "Super+XF86AudioRaiseVolume" = {
    allow-when-locked = true;
    action = spawn [
    "brightnessctl"
    "set"
    "2%+"
    ];
    };
    "Super+XF86AudioLowerVolume" = {
    allow-when-locked = true;
    action = spawn [
    "brightnessctl"
    "set"
    "2%-"
    ];
    };
    @end
