@document.meta
title: Experience From BOOX Go Color 7v1
description: Review of my first E-ink tablet
authors: [
  ladas552
]
categories: [
  hardware
  e-ink
]
created: 2025-12-20
draft: true
layout: post
version: 1.1.1
@end

* My First E-ink device
** TLDR
   *Boox Go Color 7 version 1* (2024), is a nice Android Tablet, even if kinda costly. It feels fragile but with gentle care and a case it's alright, firmware updates aren't sparse, and apps from google play and f-droid work just fine.

   And now for a formal introduction

** Shandara!
   This is unsponsored ad of android Eink tablet that I used for a year now. 
