@document.meta
title: On Owning a Cat
description: Troublesome blob of feline species
authors: [
  ladas552
]
categories: [
  cats
]
draft: false
meta: false
created: 2025-02-08
version: 1.1.1
@end

* On Owning a Cat
** HiO!
   ___

   This post is about my cat, how I got to have her, how I live with her and so on.

   *With Cat Pictures included!* Have fun.
** Cat's profile
   ___
   Classic {https://en.m.wikipedia.org/wiki/British_Shorthair}[British Shorthair], yellow eyes, quite a temper and sensitive stomach.

   Here, take a look
   +html.alt "Gray cat sitting on a soft chair in loaf position with crossed paws. Amber eyes and short fur. But whiskers are long"
   +html.class center
   +html.height 360
   .image ../../assets/cat-pictures/cat-profile.jpg
   Full name - "*Hope Bitch Michelson*". I am not the one to pick it. We generally call her "*Малая*", or "*Little One*" in translation.

*** Time
    ___
    I had a cat from the start of Uni, she was already grown up to 4.0 kg. At the time of writing, she is around 5.6 kg. I feed, take care and play with her for about 3 years now. Feeding 2 times a day, once at 6:00AM and once at 7:00PM.

    She stopped being intrigued by Peekaboo as time went on, but still likes tangling toys and daily couch scratching. She has a Scratching Post, but it doesn't make the "/enjoyable/" screech sound. At least it is my theory.
*** Appearance
    ___
    Elegance is her middle name, tho much often it only comes down to looks. Being a British breed provides advantages of silky smooth fur and photogenic (or I just love taking cat pics) facial structure.

    When she is relaxing, the resembles of an overweight water balloon with fur glued all over is the first thing that comes to mind.

    +html.class center
    +html.height 240
    +html.alt "cat under the chair, relaxed, too big to fit under the chair in star position, so her head bumps into one of the legs"
    .image ../../assets/cat-pictures/blob.jpg

*** Showing affections
    ___
    She likes when you scratch her, and doesn't mind petting too. Just do it when she is in the mood, she will let you see by wagging her tail around when she is annoyed. If you didn't take the hint, to the dismay of your ears she will make *Hmhmrrr* sound, after that comes her claws.

*** Heritage
    ___
    As British ancestry would tell, she got her genes from a pure breed Mother, and an unknown father, possibly causing uproar in her province at the time of birth.

    Tho, her royal blood does provide basic etiquette, and being picky of her food plates and position of her "Porcelain Throne". It does not in fact incline her to behave in front of guests, nor does it prevent ever so playing sessions, leaving truly yours, with scars.

**** Illnesses (Content Warning: If you are really sentimental to cats, don't read this section. I too, had hard time while writing this)
     ___
     As I said, her heritage doesn't bring much to the table aside from some ill met physiology. But it also brings rotten pathology into the Mix. Her heart can't pump much of the blood across her buddy. It is inherently weak. So she needs to not be overfed, or else...

     I don't wanna write that. We take good care of her in this regard. She doesn't move much, but eats healthy and only the amount her body can master.

     On the fact, that she doesn't move much. She has illness which makes her cartilages brittle, so again if she is over average cat size, it will cause her great pain to the point that she can't properly work. I was told, in the Past, she would limp with her paws, without using her knees to ask for food. After that time, she does okay. She prefers lying around, but she can jump or run, depending on the mood. Someday she won't be able to, and it will be a really sad day.

     *But Right Now! She Is Healthy!*

** And what about you?
   ___
   I love cats, and it was my childhood wish to own one. Even tho I knew that taking care of one would be a pain. And the household wasn't suited for pets. So many brittle or dangerous things falling apart would be funny toimagen later on tho.

   Having a cat, or any living being as a pet, is a responsibility not for someone like me to handle. So just petting cats near the household and hearing stories of my classmate class owners was all there was. But life can be unexpected.

*** Hello Little-One
    ___
    And so, the cat owning life begun when I moved in with a relative who got her from a shelter. At first She or Me, or We both, were quite curious of one another. Like Aliens from SMG, she took her time watching around corners, creeping under the bed, and only at night - going hunting for my stumbling legs, walking for a glass of, oh so refreshing, water.

    But we settled on quite quickly, I feed her, she eats and when she still wants more, she asks by mewing, or scratching my cloth. Simple barter from what I get pats on her fluffy head.

*** Behavioral changes
    ___
    Adjusting to the cat owning life takes some merit and adaptation, here are some changes I noticed about myself during this time.

**** Anxiety
     ___
     You know when you hear /creeping/ noises down at night and wonder what could have caused it? Or when you feel like /bugs/ are crawling by your legs, and you just jolt for no reason, because there are no bugs.

     Yeah, never happened to me, at least after life with a cat begun. Every night sounds is just "she is just *fluffing around*". Or every uncommon feeling on your skin, she just wants attention, probably, maybe, just don't look under the table. But really, every commotion in the house is just her being a cat. Cat haunted house, if you may say.
**** Hanging cables
     ___
     She likes to nibble her mouth on plastic and rubber cables. Always getting worked up over the ones that hang over the edge of tables, or on the wall. She took a liking to my HDMI cable the most.

     So now I have every cable tight to table, and store HDMI cable in the closet. While my phone charger is mostly safe, because she doesn't like thin "*nibbling material*", and I use it on the table itself.
**** Pens and Microphone
     ___
     "So she /just/ nibs on cables?".

     She is a cat, they will nib on anything, scatter around everything from a table and will eat your plants *just* because.

     I don't leave anything from homework stored on the table, or the next time I find it will be 2 months later under a couch. And she mangled my Microphone, so yeah. If you were hoping to hear me any time soon, good for you, honestly, even I wouldn't like listening to this voice, but I digress.
**** You better watch out
     ___
     "Why things end up under a couch tho?".

     She likes Them - siting, lying, scratching, just lying and enjoying the view of whatever she scattered under it, mewing for me to move the couch so she could play with toys under it, to put them under it again.

     So when I wake up, and yes, I sleep on a couch, she will sit right on where my head was a minute ago. And if I rise up, I have to be totally in conscious to not fall back, or She will, and did, scar my face and pierce my ear drums with the outest of tunes mew. Better than coffee btw.

     +html.class center
     +html.height 360
     +html.alt "cat yawning on a chair near the table. She took my place, she is laying as in about to fall asleep on the side of her body"
     .image ../../assets/cat-pictures/my-seat.jpg

**** Safety measures
     ___
     She wanders about, sniffs things, and touches them. Even stuff she had seen for hundreds of times. So for precaution, we lock doors to Kitchen and Bathroom. Never leave wardrobes open. And every window has a safety net.

     Relative who have had her before me, told a story when on a summer day, she just strolled onto the window ledge, We live on *15th floor* btw. She was just slacking on it, and the Relative barely could get her out of there and locked the window for good until they got safety nets.
**** Secure your milk!
     ___
     "She is a cat, they love milk!".

     Yeah they do, but not all cats can process milk after their time as a kitten. Some do, but not my /British hoodlum/. Tho she does like it, and can drink several cups of it. But it takes her just a lick or two, to completely ruin a carpet or pay a visit to veterinary.

     So yeah, be cautious, leaving this open yogurt cup might be your doom.
**** I don't have an addiction
     ___
     But omg, I can't go without petting, scratching, or just lying with her on the sofa even for one day. Every time I go to visit parents, My habits stay the same, and sometimes I turn around to see a familiar looking shadow, but just find empty space.

     You just can't stop thinking about her, you can hate whatever she does to your stuff, and how she behaves, but you just can't live without this mind nabbing idea that "/I will take a break this instance and go find her to pet every inch of her head until she gets tired of purring/" or something similar.

** And what did you want to say exactly?
   ___
   Well, we talked about the Cat, How I adjusted to living with her. Now we probably should talk about "What *You* should expect if you didn't have a cat".

   Yes, you. You know how to take care of a cat, just tingle things around to play, feed her healthy, don't get her scared, and in exchange you get emotional support buddy. Right?

   Well, actually yes, but not so simple. Because - she is a living being of the highest tier of Earth's animals, Mammalian class and Hunter at that. Adopted by bipedal naked monkeys for purely practical reasoning of protection off rodents for milk and treats. Now we evolved as a society, we keep them not as industrial workers, but pets. Accessories for common men and women and non-binary folk, to satiate *Our* boredom/loneliness and hungry for aesthetics eyes.

   But even after all that, they are still living creatures. Similar to us in so many ways. But they are so small, so tiny, not understanding how ever-changing world works. No wonder tho, it was changed for our needs, not anybody else on the whole planet. And when you hold this poor thing, birthed out of long-lasting rivalry of same bipedal butt naked creatures, for the most /Exotic/ breed. With its poor stomach strength, her inability to hunt for herself because she was separated from Motherhood long time ago, and no practical knowledge outside our limited space and interactions.
   ___
   I love cats, I always did. But after owning one, you start to understand how fragile a life can be, and how much happiness little things can get you. Even if every second of your existence is now tied, to another creature, that you must protect because it is *Your humanity*. If you let anything, even universe itself hurt this small /adopted child/ of yours, will you have the heart to forgive yourself? If you have *Humanity*, I think not.

   So if you have a cat, or consider getting one - please take responsibility, as this is their life, and without you, they get no life at all.

** -Conclusion- After party
   ___
   Yeah, we ain't writing an essay. It is my *Blog*, scratch conclusion this is a *Celebration*! My Blog is Up!

   Thank you for reading my first Blog Post, hope you liked it and cringed from my A2 writing skills as much as I did while writing this. Hope you have a great morning, great day and great evening. Also go star {https://github.com/NTBBloodbath/norgolith}[Norgolith Repo], just because if you liked this, you owe it to them.

   +html.class center
   +html.height 240
   +html.alt "Cat sleeping on the back of the couch, Cheek first, really pleasant face, paw to the site to touch a pillow"
   .image ../../assets/cat-pictures/sleepy.jpg
