@document.meta
title: We are the souls
description: My DarkSouls 3 stories
authors: [
  ladas552
]
categories: [
  games
]
created: 2025-07-30
draft: true
version: 1.1.1
@end
* We are the souls
** Shalom from Shiva
   ___
   I spend too much time getting my ass handed to me by all kinds of hollows, undead, accursed monsters and a bunch of bare foot women. And enjoyed every bit of it.
** Why Dark Souls?
   ___
   Dark Souls is something I never knew I'd enjoy before trying it out when Dark Souls Remastered came out. I lost countless hours and souls - exploring dead worlds with avatars of my conscious, bonding with last survivors of the age of Fire. In 3 games I spend days and weeks, completed challenge runs and watched a wholesome community of users across the globe also being emotionally attached to games that do not forgive, but care about the players all the same.

   Also, because it's an *RPG* that means I get to *roleplay*! It mostly boiled down to giving my character a back story and planning their equipment and decisions in less statistical way. If not for this, I'd not link the fire as many times as I did.

   So *You* are going to read some *lore* of my characters from /Dark Souls 3/. /What/ motivated them to be *Ashen Ones* they are, /What/ I think of them and /What/ happened after I stopped playing as them.

*** And why DS3?
    ___
    Because it's my favorite part of the series, of course!

** Dark Flames of the Church
