@document.meta
title: We are the souls
description: My Dark Souls 3 characters stories
authors: [
  ladas552
]
categories: [
  games
  story-time
]
created: 2025-07-30
draft: true
version: 1.1.1
@end
* We are the souls
** Shalom from Shiva
   ___
   This post is about role playing and consists of edgy stories that have no weight other than my desire to share something I find fun. I love creating stories for my characters in any game. So skip it, you won't lose anything.

   Also this post contains spoilers for the Dark Souls series, so if you haven't played them yet, I highly recommend. Or to get into atmosphere, watch some theory videos like {https://www.youtube.com/watch?v=BwjUe4B_g7M}[Hawkshaw's lore videos].

** Why Dark Souls?
   ___
   Dark Souls is something I never knew I'd enjoy before trying it out when Dark Souls Remastered came out. I've lost countless hours and souls exploring dead worlds with avatars of my consciousness, bonding with last survivors of the age of Fire. In 3 games I have spent days and weeks, completed challenge runs and watched a wholesome community of users across the globe also being emotionally attached to games that do not forgive, but care about the players all the same.

   Also, because it's an *RPG* that means I get to *roleplay*! It mostly boiled down to giving my character a back story and planning their equipment and decisions in less statistical way. If not for this, I wouldn't have linked the fire as many times as I did.

   So *You* are going to read some *lore* of my characters from /Dark Souls 3/. /What/ motivated them to be *Ashen Ones* they are, /What/ I think of them and /What/ happened after I stopped playing as them.

*** And why DS3?
    ___
    Because it's my favorite part of the series, of course!

** Dark Flames of the Keeper
   ___
   Slipping in and out, or not even that. There is nothing but darkness after all, it might be just remembering that you exist. Remembering what was, before the abyss swallowed you whole...

   *The flame*, so fragile yet so alluring. How many burned their hands on yet to be cold ashes? You can count at least one fool. As a Fire Keeper, one must tender the fire, tireless watchers, suffering ladies. You just couldn't handle it. One of many, lost to the fire, ash to ash, just another human.

   Yet, you are reborn, as the one who shall link the fire. But, if you were destined to bring the light back into this world, why it's so dark here? Uh, yes, Alluring *flames*, Vilhelm held it tight, but a crushing defeat after a near endless fall made him reconsider Church's teachings.

   Now look at you. With but a dress you inherited from your late sister, and an /Onyx blade/, that can create its own fire. Why would you even need this linking nonsense? So that another poor lass could die for those damned *flames*, this world suffered enough, let it have its end. Fitting of your black *flame*.

   But for that you need power. And *Yoel of Londor* promised a great half of that, in exchange for the looks, and the darkness within you. But all bargains end with the trader's profit. You came a great length, but unscalable wall made of /Dragon Steel/ was all it took to lose hope. Even if for a bit, you plunged into the abyss, there is no going back. Hollowing can't be stopped.

   /Anger, Vengeance, Hope/. That's all it amounted to, all pointless in death and in undeath.

*** Some lore for the emo mess above
    ___
    So, that was a story I made up for my first Dark Souls 3 character that was abandonment because I couldn't keep playing at 20 fps in 450p while being wrecked for 100th time by /Dragonslayer Armour/. I am a big *ymfah* fan (/no, I don't know how to pronounce it/), and before starting playing DS3, I watched {https://youtu.be/vUctR5y2JLc}[this video] and got inspired to have Onyx blade to be my first proper weapon and complete the whole game with it. So, I cheesed Vilhelm by dropping him off a cliff, and learned some dark pyromancy from Karla. Also got the cool fire keeper's dress for 20K souls, best investment ever.

    Also, I only create female characters in DS3, idk why. In most other games I don't care about that, it mostly depends on the mood or game mechanics. But all characters going forward will be girls. And on a better PC too, because my brother let me play DS3 on his beefy ahhh pc. So I created a new character and went for my first 100% of the game.

** Mercenary Sister
   ___
   Cemeteries lost their meaning long before your time. Labyrinthy catacombs and locked prisons replaced their purpose of keeping the dead in peace. That's where your family resides, along with your *sister*, who lost all hope on church's teachings and turned a hollow husk of the joyful little rascal you remember.

   With words "I was never a *deep* believer, nor does anyone keep me here anymore", you started to wander. A Sword for hire, going to west with your trusty *Black Blade*. Kinda embarrassing naming a simple katana something like that, but it's a testament to how you grew with it from a young age.

   But as long as you kept the edge thin and stance strong, no foe could hold a candle to your superior swordplay. And you began to wonder, if there is something more you could do, something greater than fading into the legends of countless swordsmen, feeding stories of blood and fear.

   And that's the story before you Kindled the fire, before you fought your way trou gods, demons. Making *Firelink Shrine* your new home, and warming it up with so many comrades. Before you unraveled the truth of Painted worlds, and Got a glimpse into what future holds for everyone.

   But you'd do anything to make your dear *sister* rest the way she'd want to, just for a moment you will create joy in this sorrowful lands and may it be reborn, again, anew.

*** True Heroine
    ___
    Thus concludes the second character story. I beat the whole game, including DLCs with her, so she is truly THE Main Character as of now. I can remember trying {https://darksouls3.wiki.fextralife.com/Slave+Knight+Gael+(Boss)}[Gael] on her, and listening to a {https://youtu.be/F5V5fxKVLXo}[Jpop song] on loop for an hour. If my blood capillaries were weak, I'd bleed from my nose - that's how much joy the fight gave me.

    Also tried saving every NPC too, so some of their story lines weren't complete, yeah Dark Souls is fricking dark dude.

    I really liked the Two-handed R2 of the {https://darksouls3.wiki.fextralife.com/Black+Blade}[Black Blade], so I based the whole build around waiting for the moment to strike absolute nastiest blow onto the opponent. It was a less aesthetically cool but more gameplay-oriented build, so I don't even remember what she wore, I think it was a mix of {https://darksouls3.wiki.fextralife.com/Brass+Set}[Brass Set] and {https://darksouls3.wiki.fextralife.com/Sellsword+Set}[Sellsword set].

    I actually remember basing her story off the first one, as a Sister who saw the light instead of plunging into darkness, but it seems more fitting to have them separate.

** May your ashes rot and your soul burn
   ___
   The true magic was born in *Izalith*. No dragon cults, nor glory chapels of so called gods will accept this simple truth. 

** This is not the end of me, this is the beginning
   ___
   Hello again, hope you didn't cringe to death from over-the-top scratches on the wall that some schizo calls "stories". Well, you always rise again anyways. 

   In the end, stories from this post don't make sense. They shouldn't, because it's just on-the-fly interpretations of characters I play as. It's just a glimpse into what makes games fun for me, and I hope it can inspire you to go beyond "META", to strive for more than perfection. 

   This world is full of stories to tell, but it doesn't mean you can't make your own. In many worlds to come, games to play, music to listen to - never forget your imagination as the tool that nobody else can give you.
